# BottomTabNavigation-JetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dawinder/btnjc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawinder/btnjc/: MainActivity.kt
app/src/main/java/com/dawinder/btnjc/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt  NavigaionItems.kt
app/src/main/java/com/dawinder/btnjc/ui/activities/: MainActivity.kt
app/src/main/java/com/dawinder/btnjc/ui/composables/: BottomNavigationBar.kt  HomeScreen.kt  MainScreen.kt  NavigationScreens.kt
app/src/main/java/com/dawinder/btnjc/ui/composables/tabs/: HomeScreen.kt  ListScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/dawinder/btnjc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dawinder/btnjc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
